<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="stylee.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diet</title>
</head>
<body background="collection/images/background.jpg">
    <header class="head">
        <div class="k" ><iframe src="https://giphy.com/embed/26BRq9PYFLeJl3WLu" width="170" height="170"  padding="0"  ></iframe>
        </div>
        <div class="title">
            <p><span class="fitguide"> FIT GUIDE </span><span class="way">A WAY OF LIVING LIFE</span></p>
        </div>
    </header>
    <nav class="navbar">
        <a class="bmi" href=bmii.html>BMI</a>
        <a class="home"href=home.html>HOME</a>
        <a class="workout"href=workout.html>WORKOUT </a>
        <a class="diet"href=diet.html>DIET</a>
        <a class="yoga"href=yoga.html>YOGA</a>
        <a class="mental" href=mental.html>MENTAL HEALTH</a>
        <a class="dance"href=dance.html>DANCE</a>
        <a class="about"href="blogspot.html">BLOGSPOT</a>
        <div id="sign"> <a class="signin" href="signinform.html"><button>PARTNER</button></a>
        </div>
    </nav>
    <main>
        <h1 class="trainers">DIETICIANS</h1>
        
        <div class="grid-container">
            <div class="grid-item"><img src="collection/diet/digvijay.PNG" class="img" ><br>
                DIGVIJAY SINGH<br>
                CERTIFIED NUTRITIONIST<br>
                will make your healthy food tastier <br>
                Personal diet plan : 500<br>
                <button>GET YOURS</button>
            </div>
          
            
            
            <div class="grid-item"></div>  
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>  
          </div>


    </main>


</body>
</html>